clear all;
close all;
clc;


npts = 100;
tlow = -1;
thigh = 1;

t = linspace(tlow, thigh, npts);

f1 = t.^2;
f2 = 1/2 * t.^2;
f3 = 2 * t .^2;

figure;
hold all;

plot(t, f1, 'DisplayName', sprintf('$f_1(x) = x^2$'));
plot(t, f2, 'DisplayName', sprintf('$f_2(x) = \\frac{1}{2} x^2$'));
plot(t, f3, 'DisplayName', sprintf('$f_3(x) = 2 x^2$'));

xlabel(sprintf('$x$'), 'interpreter', 'latex');
ylabel(sprintf('$f(x)$'), 'interpreter', 'latex');
legend('location', 'southoutside', 'orientation', 'horizontal', 'interpreter',);